name: base
channels:
  - conda-forge
  - bioconda 
  - defaults
dependencies:
  - fastqc=0.11.9
  - fastq-screen=0.15.2
  - multiqc=1.14
  - cutadapt=4.2
  - bowtie2=2.5.1
  - samtools=1.16.1
  - deeptools=3.5.1
